<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            
         body {
            font-family: Arial, sans-serif;
            background-color: rgb(237, 223, 237);
            margin: 30px;
            padding: 20px;
            text-align: center;
        }


        .invited {
            font-family: cursive;
            margin-bottom: 37px;
        }

        h2 {
            color: #333;
            font-family: cursive;
            font-style: italic;
        }

        p {
            font-size: 1.2em;
            margin-top: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: rgb(143, 30, 143);
            margin: 5px 0;
            padding: 10px;
            border-radius: 28px;
            box-shadow: 0 0 41px rgba(166, 83, 181, 0.6);   
        }
            
        .inf{
            color: white;
            font-family: cursive;
        }
        
        .pict{
            position: absolute;
            top: 79px;
            left: 37px;
        }
    </style>
    </head>
    <body>
        
        <h1 class="invited">You're invited!</h1>
        <h2>To my birthday!</h2>
        <img class="pict" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/hopper-partying.png" alt="picture" width="70">
          <section>
        <p>The details:</p>
        <ul>
            <li class="inf"><strong>Event Date:</strong> February 27, 2024</li>
            <li class="inf"><strong>Event Time:</strong> 7:00 PM</li>
            <li class="inf"><strong>Location:</strong> Aroma</li>
        </ul>
        
        <a href="https://2gis.kz/almaty/firm/9429940000888350">The adress of location</a>
    </section>
    </body>
</html>s