<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Famous font formats</title>
        <style>
            .declaration { 
                background-color: rgb(13, 12, 13);
                color: rgb(226, 235, 124);
                
                font-size: 20px;
                
                font-weight: bold;
            }
            
        
            
            .quote {
                background-color: rgb(240, 216, 240);
                color: rgb(92, 71, 92);
                
                font-size: 13px;
                
                font-style: italic;
            }
        </style>
    </head>
    <body>

    <h2>Famous quotes</h2>
    <p class="quote">
    "My mama always said life was like a box of chocolates. You never know what you're gonna get.".
    <br> - Forrest Gump
    </p>
    
    <p class="quote">
    "May the force be with you."
    <br>- Star Wars
    </p>
    
     <h2>Famous declarations</h2>
     
    <p class="declaration">
    I'M BATMAN.
    </p>
    
    <p class="declaration">
    Earth, water, fire. Together, we are CAPTAIN PLANET!
    </p>
    
    </body>
</html>