<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Blog"</title>
        
        <style>
        
        body{
            background-color: rgb(252, 241, 232);
        }
        
        .title{
            background-color: rgb(250, 205, 250);
            font-family: cursive;
            text-align: center;
        }
        
        .content{
            font-family: cursive;
            font-size: 16px;
        }
        
        .post{
            font-family: cursive;
            font-size: 16px;
        }
        
        .post123{
            color: rgb(158, 73, 37);
            font-family: cursive;
            font-style: italic;
            font-size: 26px;
        }
        
        h6{
            color: rgb(250, 15, 42);
            font-style: italic;
        }
        
        .aligncenter{
             text-align: center;
        }
        
        .post1{
            font-family: monospace;
        }
        
        .post2{
            font-family: monospace;
        }
        
        .post3{
            font-family: monospace;
        }
        
        
        p{
            line-height: 2em;
        }
        
            
        </style>
    </head>
    <body>
        
        <h1 class= "title"> Anelya's blog</h1>

        <h3 class= "content">Contents</h3>
        <ul>
            <li><a href="#1post" class="post">First post!</a></li>
            <li><a href="#2post" class= "post">Second post!</a></li>
            <li><a href ="#3post" class= "post">Third post!</a></li>
        </ul>
        
        
        <table>
            <thead>
                <tr>
                    <th>Day</th>
                    <th>Event</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>24.01</td>
                    <td>Hawaii beach</td>
                </tr>
                <tr>
                    <td>25.01</td>
                    <td>Shark</td>
                </tr>
                <tr>
                    <td>26.01</td>
                    <td>Bananas</td>
                </tr>
             
            </tbody>
        </table>
       
        
        <h2 id= "1post" class="post123">First post</h2>
        
       <p class="aligncenter"> <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-in-hawaii.png" alt= "hawaii" width= "200"></p>
        <h6>24.01.2024</h6>
        
        <p class="post1">I was on the beach in Hawaii today. I really liked it, the water was warm, and I also managed to see fish. <br>The beach is very clean and friendly people walk around. Everyone cleans up the trash after themselves. There is also an ice cream stall there, I decided to end my day on the beach with strawberry ice cream from there.</p>
        
        
        
        <h2 id= "2post" class="post123">Second post</h2>
         <p class="aligncenter"> <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/shark.png" alt= "hawaii" width= "200"></p>
        <h6>25.01.2024</h6>
        
        <p class="post2">Hello everyone I was diving in the ocean today, it was so exciting. Imagine,<strong class= "shark"> I saw a real shark!!!</strong> <br>
        At first I was scared, but I was protected and I even managed to feed her. It's wonderful that people have the opportunity to look at the underwater world, because it's so mysterious.</p>
        
        
        
        
        <h2 id= "3post" class="post123">Third post</h2>
         <p class="aligncenter"> <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/bananas.png" alt= "hawaii" width= "200"></p>
        <h6>26.01.2024</h6>
        
        <p class="post3">Hello again dear friends. Today I want to tell you about what I eat during my journey.<br> Of course, there is a large amount of food that is unusual for me, I have tried a lot, but I want to tell you about bananas. You won't believe it, but the bananas here taste completely different, I've never eaten such delicious bananas. <br>I hope I can bring you a couple who want to try it, write to me :)</p>
       
    </body>
</html>